AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Get dara from registry

# All creation resources for application work
Resources:
  # Main Lambda function
  DataNazkGovUA:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: datagovua
      Handler: data&nazk-gov-ua.lambda_handler
      Runtime: python3.8
      Role: arn:aws:iam::664091479518:role/University
      MemorySize: 128
      Timeout: 10
      Events:
        GetMessage:
          Type: Api
          Properties:
            Path: /getdata
            Method: get
      Layers:
        - arn:aws:lambda:eu-central-1:664091479518:layer:amcb-python-libs:12

Outputs:
  DataNazkGovUAApi:
    Description: "API Gateway endpoint URL for Prod stage for DataNazkGovUa function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/getdata"